DB_HOST=localhost
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=bpjs
DB_PORT=5432
DB_SSLMODE=disable

DATABASE_URL=postgres://postgres:secret@localhost:5432/bpjs?sslmode=disable
JWT_SECRET=donutsharethissecret



# Admin Auto Generate
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator


# Faskes Auto Generate
FASKES1=faskes1
FASKES1PASS=faskes1pass
FASKES1NAME=Faskes Pertama
JENIS_FASKES1=FASKES 1

FASKES2=faskes2
FASKES2PASS=faskes2pass
FASKES2NAME=Faskes Kedua
JENIS_FASKES2=FASKES 2


# gin
ALLOW_ORIGINS=*



# di peserta ada fk faskes (faskes id), get all peserta berdasarkan id fk nya bangsat