DB_HOST=localhost
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=bpjs
DB_PORT=5432
DB_SSLMODE=disable

DATABASE_URL=postgres://postgres:secret@localhost:5432/bpjs?sslmode=disable
JWT_SECRET=donutsharethissecret